# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY = 'c00d0ea1-6088-4150-bf1f-d09528f5f977'
INSTRUMENTATION_CONNECTIONSTRING = 'InstrumentationKey=c00d0ea1-6088-4150-bf1f-d09528f5f977'