# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY = '2a62c866-e822-43df-aa06-cd58ef84032f'
INSTRUMENTATION_CONNECTIONSTRING = 'InstrumentationKey=2a62c866-e822-43df-aa06-cd58ef84032f'