# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY = 'e0bccd58-86e2-48eb-a4d2-64104135bed0'
INSTRUMENTATION_CONNECTIONSTRING = 'InstrumentationKey=e0bccd58-86e2-48eb-a4d2-64104135bed0'