# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY = '9c3e5b6e-033b-4e7f-8d60-1119139fcab9'
INSTRUMENTATION_CONNECTIONSTRING = 'InstrumentationKey=9c3e5b6e-033b-4e7f-8d60-1119139fcab9'